In [6]:
from numpy import *
from pandas import *

In [7]:
data = {
    "Name" : ["Emp_"+str(i) for i in range(1,101)],
    "Age" : random.randint(18,40,100),
    "City" : random.choice(['Hyderabad','Chennai','Bangalore','Delhi','Mumbai'],size = 100),
    "Salary" : random.randint(20000,100000,size = 100)
}
df = DataFrame(data)
df.head(5)

    Name  Age       City  Salary
0  Emp_1   32  Hyderabad   92909
1  Emp_2   24  Hyderabad   53247
2  Emp_3   23    Chennai   96729
3  Emp_4   32  Bangalore   57537
4  Emp_5   35  Bangalore   23566

In [13]:
df.describe()

              Age        Salary
count  100.000000    100.000000
mean    28.490000  58079.220000
std      6.568205  20978.237608
min     18.000000  20544.000000
25%     23.000000  40869.750000
50%     28.000000  57897.500000
75%     34.000000  75681.750000
max     39.000000  95540.000000

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    100 non-null    object
 1   Age     100 non-null    int32
 2   City    100 non-null    object
 3   Salary  100 non-null    int32
dtypes: int32(2), object(2)
memory usage: 2.5+ KB

In [8]:
df.to_csv('employee.csv',index=False)
df.to_json('emploee.json',orient='records')

In [12]:
import json

with open('emploee.json') as f1:
    df_json = DataFrame(f1)
df_json.head()

                                                   0
0                                                [\n
1    { "Name": "Emp_1", "Age": 33, "City": "Delhi...
2    { "Name": "Emp_2", "Age": 35, "City": "Hyder...
3    { "Name": "Emp_3", "Age": 27, "City": "Delhi...
4    { "Name": "Emp_4", "Age": 30, "City": "Delhi...

In [10]:
df[["Name","Age"]].head()

    Name  Age
0  Emp_1   33
1  Emp_2   35
2  Emp_3   27
3  Emp_4   30
4  Emp_5   33

In [26]:
df1 = read_excel('Customer.xlsx',sheet_name='List')
print(df1.head())

   CustomerID First_Name Last_Name  Phone_Number  \
0        1001      Frodo   Baggins  123-545-5421
1        1002       Abed     Nadir  123/643/9775
2        1003     Walter    /White    7066950392
3        1004     Dwight   Schrute  123-543-2345
4        1005        Jon      Snow  876|678|3469

                                 Address Paying Customer Do_Not_Contact  \
0                  123 Shire Lane, Shire             Yes             No
1                    93 West Main Street              No            Yes
2                     298 Drugs Driveway               N            NaN
3  980 Paper Avenue, Pennsylvania, 18503             Yes              Y
4                       123 Dragons Road               Y             No

   Not_Useful_Column
0               True
1              False
2               True
3               True
4               True

In [27]:
print(df1.describe())

        CustomerID
count    21.000000
mean   1010.952381
std       6.127611
min    1001.000000
25%    1006.000000
50%    1011.000000
75%    1016.000000
max    1020.000000

In [28]:
df2 = df1.drop_duplicates()
df2

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Not_Useful_Column
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No,True
1,1002,Abed,Nadir,123/643/9775,93 West Main Street,No,Yes,False
2,1003,Walter,/White,7066950392,298 Drugs Driveway,N,NaN,True
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y,True
4,1005,Jon,Snow,876|678|3469,123 Dragons Road,Y,No,True
5,1006,Ron,Swanson,304-762-2467,768 City Parkway,Yes,Yes,True
6,1007,Jeff,Winger,NaN,1209 South Street,No,No,False
7,1008,Sherlock,Holmes,876|678|3469,98 Clue Drive,N,No,False
8,1009,Gandalf,NaN,N/a,123 Middle Earth,Yes,NaN,False
9,1010,Peter,Parker,123-545-5421,"25th Main Street, New York",Yes,No,True
10,1011,Samwise,Gamgee,NaN,"612 Shire Lane, Shire",Yes,No,True
11,1012,Harry,...Potter,7066950392,2394 Hogwarts Avenue,Y,NaN,True
12,1013,Don,Draper,123-543-2345,2039 Main Street,Yes,N,False
13,1014,Leslie,Knope,876|678|3469,343 City Parkway,Yes,No,False
14,1015,Toby,Flenderson_,304-762-2467,214 HR Avenue,N,No,False
15,1016,Ron,Weasley,123-545-5421,2395 Hogwarts Avenue,No,N,False
16,1017,Michael,Scott,123/643/9775,"121 Paper Avenue, Pennsylvania",Yes,No,False
17,1018,Clark,Kent,7066950392,3498 Super Lane,Y,NaN,True
18,1019,Creed,Braton,N/a,N/a,N/a,Yes,True
19,1020,Anakin,Skywalker,876|678|3469,"910 Tatooine Road, Tatooine",Yes,N,True

In [29]:
df2['Phone_Number'] = df2['Phone_Number'].str.replace('N/a','0')
df2

C:\Users\Manideep.Kothapalli\AppData\Local\Temp\ipykernel_16860\3170324444.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['Phone_Number'] = df2['Phone_Number'].str.replace('N/a','0')

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Not_Useful_Column
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No,True
1,1002,Abed,Nadir,123/643/9775,93 West Main Street,No,Yes,False
2,1003,Walter,/White,NaN,298 Drugs Driveway,N,NaN,True
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y,True
4,1005,Jon,Snow,876|678|3469,123 Dragons Road,Y,No,True
5,1006,Ron,Swanson,304-762-2467,768 City Parkway,Yes,Yes,True
6,1007,Jeff,Winger,NaN,1209 South Street,No,No,False
7,1008,Sherlock,Holmes,876|678|3469,98 Clue Drive,N,No,False
8,1009,Gandalf,NaN,0,123 Middle Earth,Yes,NaN,False
9,1010,Peter,Parker,123-545-5421,"25th Main Street, New York",Yes,No,True
10,1011,Samwise,Gamgee,NaN,"612 Shire Lane, Shire",Yes,No,True
11,1012,Harry,...Potter,NaN,2394 Hogwarts Avenue,Y,NaN,True
12,1013,Don,Draper,123-543-2345,2039 Main Street,Yes,N,False
13,1014,Leslie,Knope,876|678|3469,343 City Parkway,Yes,No,False
14,1015,Toby,Flenderson_,304-762-2467,214 HR Avenue,N,No,False
15,1016,Ron,Weasley,123-545-5421,2395 Hogwarts Avenue,No,N,False
16,1017,Michael,Scott,123/643/9775,"121 Paper Avenue, Pennsylvania",Yes,No,False
17,1018,Clark,Kent,NaN,3498 Super Lane,Y,NaN,True
18,1019,Creed,Braton,0,N/a,N/a,Yes,True
19,1020,Anakin,Skywalker,876|678|3469,"910 Tatooine Road, Tatooine",Yes,N,True

In [30]:
df2["Phone_Number"] = df2["Phone_Number"].fillna(0)
df2

C:\Users\Manideep.Kothapalli\AppData\Local\Temp\ipykernel_16860\3364897134.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2["Phone_Number"] = df2["Phone_Number"].fillna(0)

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Not_Useful_Column
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No,True
1,1002,Abed,Nadir,123/643/9775,93 West Main Street,No,Yes,False
2,1003,Walter,/White,0,298 Drugs Driveway,N,NaN,True
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y,True
4,1005,Jon,Snow,876|678|3469,123 Dragons Road,Y,No,True
5,1006,Ron,Swanson,304-762-2467,768 City Parkway,Yes,Yes,True
6,1007,Jeff,Winger,0,1209 South Street,No,No,False
7,1008,Sherlock,Holmes,876|678|3469,98 Clue Drive,N,No,False
8,1009,Gandalf,NaN,0,123 Middle Earth,Yes,NaN,False
9,1010,Peter,Parker,123-545-5421,"25th Main Street, New York",Yes,No,True
10,1011,Samwise,Gamgee,0,"612 Shire Lane, Shire",Yes,No,True
11,1012,Harry,...Potter,0,2394 Hogwarts Avenue,Y,NaN,True
12,1013,Don,Draper,123-543-2345,2039 Main Street,Yes,N,False
13,1014,Leslie,Knope,876|678|3469,343 City Parkway,Yes,No,False
14,1015,Toby,Flenderson_,304-762-2467,214 HR Avenue,N,No,False
15,1016,Ron,Weasley,123-545-5421,2395 Hogwarts Avenue,No,N,False
16,1017,Michael,Scott,123/643/9775,"121 Paper Avenue, Pennsylvania",Yes,No,False
17,1018,Clark,Kent,0,3498 Super Lane,Y,NaN,True
18,1019,Creed,Braton,0,N/a,N/a,Yes,True
19,1020,Anakin,Skywalker,876|678|3469,"910 Tatooine Road, Tatooine",Yes,N,True

In [31]:
df2[["Street","State","Zip Code"]] = df2["Address"].str.split(",",n=2,expand = True)
df2

C:\Users\Manideep.Kothapalli\AppData\Local\Temp\ipykernel_16860\118888518.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2[["Street","State","Zip Code"]] = df2["Address"].str.split(",",n=2,expand = True)
C:\Users\Manideep.Kothapalli\AppData\Local\Temp\ipykernel_16860\118888518.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2[["Street","State","Zip Code"]] = df2["Address"].str.split(",",n=2,expand = True)
C:\Users\Manideep.Kothapalli\AppData\Local\Temp\ipykernel_16860\118888518.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2[["Street","State","Zip Code"]] = df2["Address"].str.split(",",n=2,expand = True)

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Not_Useful_Column,Street,State,Zip Code
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No,True,123 Shire Lane,Shire,None
1,1002,Abed,Nadir,123/643/9775,93 West Main Street,No,Yes,False,93 West Main Street,None,None
2,1003,Walter,/White,0,298 Drugs Driveway,N,NaN,True,298 Drugs Driveway,None,None
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y,True,980 Paper Avenue,Pennsylvania,18503
4,1005,Jon,Snow,876|678|3469,123 Dragons Road,Y,No,True,123 Dragons Road,None,None
5,1006,Ron,Swanson,304-762-2467,768 City Parkway,Yes,Yes,True,768 City Parkway,None,None
6,1007,Jeff,Winger,0,1209 South Street,No,No,False,1209 South Street,None,None
7,1008,Sherlock,Holmes,876|678|3469,98 Clue Drive,N,No,False,98 Clue Drive,None,None
8,1009,Gandalf,NaN,0,123 Middle Earth,Yes,NaN,False,123 Middle Earth,None,None
9,1010,Peter,Parker,123-545-5421,"25th Main Street, New York",Yes,No,True,25th Main Street,New York,None
10,1011,Samwise,Gamgee,0,"612 Shire Lane, Shire",Yes,No,True,612 Shire Lane,Shire,None
11,1012,Harry,...Potter,0,2394 Hogwarts Avenue,Y,NaN,True,2394 Hogwarts Avenue,None,None
12,1013,Don,Draper,123-543-2345,2039 Main Street,Yes,N,False,2039 Main Street,None,None
13,1014,Leslie,Knope,876|678|3469,343 City Parkway,Yes,No,False,343 City Parkway,None,None
14,1015,Toby,Flenderson_,304-762-2467,214 HR Avenue,N,No,False,214 HR Avenue,None,None
15,1016,Ron,Weasley,123-545-5421,2395 Hogwarts Avenue,No,N,False,2395 Hogwarts Avenue,None,None
16,1017,Michael,Scott,123/643/9775,"121 Paper Avenue, Pennsylvania",Yes,No,False,121 Paper Avenue,Pennsylvania,None
17,1018,Clark,Kent,0,3498 Super Lane,Y,NaN,True,3498 Super Lane,None,None
18,1019,Creed,Braton,0,N/a,N/a,Yes,True,N/a,None,None
19,1020,Anakin,Skywalker,876|678|3469,"910 Tatooine Road, Tatooine",Yes,N,True,910 Tatooine Road,Tatooine,None

In [47]:
df2 = df2.drop(columns=["Address","Not_Useful_Column"])
df2

,CustomerID,First_Name,Last_Name,Phone_Number,Paying Customer,Do_Not_Contact,Street,State,Zip Code
0,1001,Frodo,Baggins,123-545-5421,Yes,No,123 Shire Lane,Shire,None
1,1002,Abed,Nadir,123/643/9775,No,Yes,93 West Main Street,None,None
2,1003,Walter,/White,0,No,0,298 Drugs Driveway,None,None
3,1004,Dwight,Schrute,123-543-2345,Yes,Y,980 Paper Avenue,Pennsylvania,18503
4,1005,Jon,Snow,876|678|3469,Yes,No,123 Dragons Road,None,None
5,1006,Ron,Swanson,304-762-2467,Yes,Yes,768 City Parkway,None,None
6,1007,Jeff,Winger,0,No,No,1209 South Street,None,None
7,1008,Sherlock,Holmes,876|678|3469,No,No,98 Clue Drive,None,None
8,1009,Gandalf,NaN,0,Yes,0,123 Middle Earth,None,None
9,1010,Peter,Parker,123-545-5421,Yes,No,25th Main Street,New York,None
10,1011,Samwise,Gamgee,0,Yes,No,612 Shire Lane,Shire,None
11,1012,Harry,...Potter,0,Yes,0,2394 Hogwarts Avenue,None,None
12,1013,Don,Draper,123-543-2345,Yes,N,2039 Main Street,None,None
13,1014,Leslie,Knope,876|678|3469,Yes,No,343 City Parkway,None,None
14,1015,Toby,Flenderson_,304-762-2467,No,No,214 HR Avenue,None,None
15,1016,Ron,Weasley,123-545-5421,No,N,2395 Hogwarts Avenue,None,None
16,1017,Michael,Scott,123/643/9775,Yes,No,121 Paper Avenue,Pennsylvania,None
17,1018,Clark,Kent,0,Yes,0,3498 Super Lane,None,None
18,1019,Creed,Braton,0,0,Yes,N/a,None,None
19,1020,Anakin,Skywalker,876|678|3469,Yes,N,910 Tatooine Road,Tatooine,None

In [33]:
df2["Do_Not_Contact"] = df2["Do_Not_Contact"].fillna(0)
df2

,CustomerID,First_Name,Last_Name,Phone_Number,Paying Customer,Do_Not_Contact,Not_Useful_Column,Street,State,Zip Code
0,1001,Frodo,Baggins,123-545-5421,Yes,No,True,123 Shire Lane,Shire,None
1,1002,Abed,Nadir,123/643/9775,No,Yes,False,93 West Main Street,None,None
2,1003,Walter,/White,0,N,0,True,298 Drugs Driveway,None,None
3,1004,Dwight,Schrute,123-543-2345,Yes,Y,True,980 Paper Avenue,Pennsylvania,18503
4,1005,Jon,Snow,876|678|3469,Y,No,True,123 Dragons Road,None,None
5,1006,Ron,Swanson,304-762-2467,Yes,Yes,True,768 City Parkway,None,None
6,1007,Jeff,Winger,0,No,No,False,1209 South Street,None,None
7,1008,Sherlock,Holmes,876|678|3469,N,No,False,98 Clue Drive,None,None
8,1009,Gandalf,NaN,0,Yes,0,False,123 Middle Earth,None,None
9,1010,Peter,Parker,123-545-5421,Yes,No,True,25th Main Street,New York,None
10,1011,Samwise,Gamgee,0,Yes,No,True,612 Shire Lane,Shire,None
11,1012,Harry,...Potter,0,Y,0,True,2394 Hogwarts Avenue,None,None
12,1013,Don,Draper,123-543-2345,Yes,N,False,2039 Main Street,None,None
13,1014,Leslie,Knope,876|678|3469,Yes,No,False,343 City Parkway,None,None
14,1015,Toby,Flenderson_,304-762-2467,N,No,False,214 HR Avenue,None,None
15,1016,Ron,Weasley,123-545-5421,No,N,False,2395 Hogwarts Avenue,None,None
16,1017,Michael,Scott,123/643/9775,Yes,No,False,121 Paper Avenue,Pennsylvania,None
17,1018,Clark,Kent,0,Y,0,True,3498 Super Lane,None,None
18,1019,Creed,Braton,0,N/a,Yes,True,N/a,None,None
19,1020,Anakin,Skywalker,876|678|3469,Yes,N,True,910 Tatooine Road,Tatooine,None

In [34]:
df2["Paying Customer"] = df2["Paying Customer"].str.replace("N/a","0")
df2

,CustomerID,First_Name,Last_Name,Phone_Number,Paying Customer,Do_Not_Contact,Not_Useful_Column,Street,State,Zip Code
0,1001,Frodo,Baggins,123-545-5421,Yes,No,True,123 Shire Lane,Shire,None
1,1002,Abed,Nadir,123/643/9775,No,Yes,False,93 West Main Street,None,None
2,1003,Walter,/White,0,N,0,True,298 Drugs Driveway,None,None
3,1004,Dwight,Schrute,123-543-2345,Yes,Y,True,980 Paper Avenue,Pennsylvania,18503
4,1005,Jon,Snow,876|678|3469,Y,No,True,123 Dragons Road,None,None
5,1006,Ron,Swanson,304-762-2467,Yes,Yes,True,768 City Parkway,None,None
6,1007,Jeff,Winger,0,No,No,False,1209 South Street,None,None
7,1008,Sherlock,Holmes,876|678|3469,N,No,False,98 Clue Drive,None,None
8,1009,Gandalf,NaN,0,Yes,0,False,123 Middle Earth,None,None
9,1010,Peter,Parker,123-545-5421,Yes,No,True,25th Main Street,New York,None
10,1011,Samwise,Gamgee,0,Yes,No,True,612 Shire Lane,Shire,None
11,1012,Harry,...Potter,0,Y,0,True,2394 Hogwarts Avenue,None,None
12,1013,Don,Draper,123-543-2345,Yes,N,False,2039 Main Street,None,None
13,1014,Leslie,Knope,876|678|3469,Yes,No,False,343 City Parkway,None,None
14,1015,Toby,Flenderson_,304-762-2467,N,No,False,214 HR Avenue,None,None
15,1016,Ron,Weasley,123-545-5421,No,N,False,2395 Hogwarts Avenue,None,None
16,1017,Michael,Scott,123/643/9775,Yes,No,False,121 Paper Avenue,Pennsylvania,None
17,1018,Clark,Kent,0,Y,0,True,3498 Super Lane,None,None
18,1019,Creed,Braton,0,0,Yes,True,N/a,None,None
19,1020,Anakin,Skywalker,876|678|3469,Yes,N,True,910 Tatooine Road,Tatooine,None

Replacing single character to the required string

In [45]:
# s.apply(func, convert_dtype=True, args=())

df2["Paying Customer"] = df2["Paying Customer"].apply(lambda x: 'Yes' if x == 'Y' else x)
df2["Paying Customer"] = df2["Paying Customer"].apply(lambda x: 'No' if x == 'N' else x)
df2

,CustomerID,First_Name,Last_Name,Phone_Number,Paying Customer,Do_Not_Contact,Not_Useful_Column,Street,State,Zip Code
0,1001,Frodo,Baggins,123-545-5421,Yes,No,True,123 Shire Lane,Shire,None
1,1002,Abed,Nadir,123/643/9775,No,Yes,False,93 West Main Street,None,None
2,1003,Walter,/White,0,No,0,True,298 Drugs Driveway,None,None
3,1004,Dwight,Schrute,123-543-2345,Yes,Y,True,980 Paper Avenue,Pennsylvania,18503
4,1005,Jon,Snow,876|678|3469,Yes,No,True,123 Dragons Road,None,None
5,1006,Ron,Swanson,304-762-2467,Yes,Yes,True,768 City Parkway,None,None
6,1007,Jeff,Winger,0,No,No,False,1209 South Street,None,None
7,1008,Sherlock,Holmes,876|678|3469,No,No,False,98 Clue Drive,None,None
8,1009,Gandalf,NaN,0,Yes,0,False,123 Middle Earth,None,None
9,1010,Peter,Parker,123-545-5421,Yes,No,True,25th Main Street,New York,None
10,1011,Samwise,Gamgee,0,Yes,No,True,612 Shire Lane,Shire,None
11,1012,Harry,...Potter,0,Yes,0,True,2394 Hogwarts Avenue,None,None
12,1013,Don,Draper,123-543-2345,Yes,N,False,2039 Main Street,None,None
13,1014,Leslie,Knope,876|678|3469,Yes,No,False,343 City Parkway,None,None
14,1015,Toby,Flenderson_,304-762-2467,No,No,False,214 HR Avenue,None,None
15,1016,Ron,Weasley,123-545-5421,No,N,False,2395 Hogwarts Avenue,None,None
16,1017,Michael,Scott,123/643/9775,Yes,No,False,121 Paper Avenue,Pennsylvania,None
17,1018,Clark,Kent,0,Yes,0,True,3498 Super Lane,None,None
18,1019,Creed,Braton,0,0,Yes,True,N/a,None,None
19,1020,Anakin,Skywalker,876|678|3469,Yes,N,True,910 Tatooine Road,Tatooine,None